db.json (before)
geo: {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": "123",
      "properties": {
        "Budynek": "A"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.453800469636914,
              51.76993378171169
            ],
            [
              19.453847408294678,
              51.76973875403376
            ],
            [
              19.454236328601837,
              51.76977444001229
            ],
            [
              19.454200118780136,
              51.76992133316168
            ],
            [
              19.45424035191536,
              51.76992548267874
            ],
            [
              19.454237669706345,
              51.76997610675605
            ],
            [
              19.453800469636914,
              51.76993378171169
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Budynek": "B"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.45424035191536,
              51.769973617048656
            ],
            [
              19.454244375228882,
              51.76992216306514
            ],
            [
              19.45426046848297,
              51.769932121905235
            ],
            [
              19.454265832901,
              51.769922992968546
            ],
            [
              19.454963207244873,
              51.76998606558424
            ],
            [
              19.454951137304306,
              51.77004249890252
            ],
            [
              19.454931020736694,
              51.770029220481035
            ],
            [
              19.454678893089294,
              51.77001926166236
            ],
            [
              19.45458233356476,
              51.77001262244868
            ],
            [
              19.45424035191536,
              51.769973617048656
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Budynek": "C"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.45481166243553,
              51.769874858544654
            ],
            [
              19.4548237323761,
              51.76982257454328
            ],
            [
              19.454956501722336,
              51.76983834274055
            ],
            [
              19.454945772886276,
              51.76988730710746
            ],
            [
              19.45481166243553,
              51.769874858544654
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Budynek": "D"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.454826414585114,
              51.769819254922105
            ],
            [
              19.45482909679413,
              51.76977941944891
            ],
            [
              19.454926997423172,
              51.76978937832051
            ],
            [
              19.45491760969162,
              51.76983004369006
            ],
            [
              19.454826414585114,
              51.769819254922105
            ]
          ]
        ]
      }
    }
  ]
}

db.json (after)
{
"geo": 
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": "123",
      "properties": {
        "Budynek": "A"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.453800469636914,
              51.76993378171169
            ],
            [
              19.453847408294678,
              51.76973875403376
            ],
            [
              19.454236328601837,
              51.76977444001229
            ],
            [
              19.454200118780136,
              51.76992133316168
            ],
            [
              19.45424035191536,
              51.76992548267874
            ],
            [
              19.454237669706345,
              51.76997610675605
            ],
            [
              19.453800469636914,
              51.76993378171169
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Budynek": "B"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.45424035191536,
              51.769973617048656
            ],
            [
              19.454244375228882,
              51.76992216306514
            ],
            [
              19.45426046848297,
              51.769932121905235
            ],
            [
              19.454265832901,
              51.769922992968546
            ],
            [
              19.454963207244873,
              51.76998606558424
            ],
            [
              19.454951137304306,
              51.77004249890252
            ],
            [
              19.454931020736694,
              51.770029220481035
            ],
            [
              19.454678893089294,
              51.77001926166236
            ],
            [
              19.45458233356476,
              51.77001262244868
            ],
            [
              19.45424035191536,
              51.769973617048656
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Budynek": "C"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.45481166243553,
              51.769874858544654
            ],
            [
              19.4548237323761,
              51.76982257454328
            ],
            [
              19.454956501722336,
              51.76983834274055
            ],
            [
              19.454945772886276,
              51.76988730710746
            ],
            [
              19.45481166243553,
              51.769874858544654
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Budynek": "D"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              19.454826414585114,
              51.769819254922105
            ],
            [
              19.45482909679413,
              51.76977941944891
            ],
            [
              19.454926997423172,
              51.76978937832051
            ],
            [
              19.45491760969162,
              51.76983004369006
            ],
            [
              19.454826414585114,
              51.769819254922105
            ]
          ]
        ]
      }
    }
  ]
}
}

db.json (diff)
@@ -1,4 +1,6 @@
-geo: {
+{
+"geo": 
+{
   "type": "FeatureCollection",
   "features": [
     {
@@ -164,4 +166,4 @@ geo: {
     }
   ]
 }
-
+}
